.about-us-section {
    margin: 1px 0;
    height: 667px;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
}

.about-us-section > div {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}